<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktorinos</title>
    <link rel="stylesheet" href="styley.css">
</head>
<body>
    
<div class="app">
    <h1>Viktorina</h1>
    <div class="quiz">
        <h2 id="question">Klausimas</h2>
        <div id="answer-buttons">
            <button class="btn">Atsakymas1</button>
            <button class="btn">Atsakymas2</button>
            <button class="btn">Atsakymas3</button>
            <button class="btn">Atsakymas4</button>
        </div>
        <button id="next-btn">Toliau</button>
    </div>
</div>
<script src="scripts_eng.js"></script>
</body>
</html>